\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of the 2-D data-points of the two given classes for the \texttt  {banana.mat} (left) and \texttt  {spiral.mat} (right).}}{1}{figure.1}}
\newlabel{fig1}{{1}{1}{Depiction of the 2-D data-points of the two given classes for the \texttt {banana.mat} (left) and \texttt {spiral.mat} (right)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the converged parameters, on the ``Banana'' dataset, using \textbf  {2} (top-left), \textbf  {3} (top-right), \textbf  {4} (bottom-left) and, \textbf  {30} (bottom-right).}}{4}{figure.2}}
\newlabel{fig23430comp}{{2}{4}{Illustration of the converged parameters, on the ``Banana'' dataset, using \textbf {2} (top-left), \textbf {3} (top-right), \textbf {4} (bottom-left) and, \textbf {30} (bottom-right)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error rate for EM algorithm using different number of componentson the ``Banana'' data.}}{5}{figure.3}}
\newlabel{fig30comp}{{3}{5}{Error rate for EM algorithm using different number of componentson the ``Banana'' data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the converged parameters, on the ``Spiral'' dataset, using \textbf  {2} (top-left), \textbf  {3} (top-right), \textbf  {8} (bottom-left) and, \textbf  {11} (bottom-right).}}{5}{figure.4}}
\newlabel{fig23430compSp}{{4}{5}{Illustration of the converged parameters, on the ``Spiral'' dataset, using \textbf {2} (top-left), \textbf {3} (top-right), \textbf {8} (bottom-left) and, \textbf {11} (bottom-right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error rate for EM algorithm using different number of componentson the ``Spiral'' data.}}{6}{figure.5}}
\newlabel{fig30comp}{{5}{6}{Error rate for EM algorithm using different number of componentson the ``Spiral'' data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}{figure.6}}
\newlabel{timeComp}{{6}{7}{\relax }{figure.6}{}}
